<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>Lead map</title>
	<meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no" />
	<script src="https://api.mapbox.com/mapbox-gl-js/v2.0.0/mapbox-gl.js"></script>
	<link href="https://api.mapbox.com/mapbox-gl-js/v2.0.0/mapbox-gl.css" rel="stylesheet" />
	<link href="https://api.mapbox.com/mapbox-assembly/v0.24.0/assembly.min.css" rel="stylesheet">
	<script async defer src="https://api.mapbox.com/mapbox-assembly/v0.24.0/assembly.js"></script>
	<style>
		body { margin: 0; padding: 0; }
		#map { position: absolute; top: 0; bottom: 0; width: 100%; }
		.mapboxgl-popup {
			max-width: 400px;
			font: 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
		}
		h3 {
			display: block;
			font-size: 1.17em;
			margin-top: 0em;
			margin-bottom: 1em;
			margin-left: 0;
			margin-right: 0;
			font-weight: bold;
			color: black;
		}
		b {
			font-weight: bold;
			font-size: 1.17em;
			color: black;

		}
		body {
			color: black;

		}
		p {
			display: block;
			margin-top: 1em;
			margin-bottom: 0em;
			margin-left: 0;
			margin-right: 0;
			color: black;
		}

	</style>
</head>
<body>
	<script src="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v4.5.1/mapbox-gl-geocoder.min.js"></script>
	<link
	rel="stylesheet"
	href="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v4.5.1/mapbox-gl-geocoder.css"
	type="text/css"
	/>
	<div id="map">
		<div
		id="legend"
		class="my36 mx12 px12 py12 absolute z1 right w300-ml bottom bg-white round-ml shadow-darken10 none"
		>
		<strong class='block mb6'>Average lead levels in ppb (parts per billion)</strong>
		<div id="legend-colors" class="grid mb6"></div>
		<div id="legend-values" class="grid txt-xs"></div>
	</div>
</div>

<script src="leadmap.js">
</script>
</body>
</html>
